# BirthdayBase

./: BirthdayBase.sln  LICENSE  README.md
BirthdayBase/BirthdayBase/: App.xaml  App.xaml.cs  AuthenticationHelper.cs  BirthdayBase.csproj  Const.cs  CustomAppointment.cs  IDeviceCalendar.cs  MainPage.xaml  MainPage.xaml.cs  MicrosoftCalendar.cs
BirthdayBase/BirthdayBase.Android/: AndroidCalendar.cs  BirthdayBase.Android.csproj  MainActivity.cs
BirthdayBase/BirthdayBase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BirthdayBase/BirthdayBase.Android/Resources/: Resource.designer.cs
BirthdayBase/BirthdayBase.UWP/: App.xaml  App.xaml.cs  BirthdayBase.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsCalendar.cs
BirthdayBase/BirthdayBase.UWP/Properties/: AssemblyInfo.cs
BirthdayBase/BirthdayBase.iOS/: AppDelegate.cs  BirthdayBase.iOS.csproj  Info.plist  Main.cs
BirthdayBase/BirthdayBase.iOS/Properties/: AssemblyInfo.cs
BirthdayBase/BirthdayBase/Resources/: AppResource.Designer.cs  AppResource.de.resx  AppResource.en.resx  AppResource.resx
